{
    "name": "New Perspectives",
    "short_name": "Perspectives",
    "description": "Deck of Strategies for Exploring the World Around You.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/new-perspectives/index.html",
    "id": "/new-perspectives/index.html",
    "display": "standalone",
    "theme_color": "#FFFF00",
    "background_color": "#69F7BE"
}
