/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
  a {
    @apply text-blue-600;
    @apply hover:text-blue-800;
    @apply dark:text-blue-500;
    @apply hover:dark:text-blue-200;
    @apply font-semibold;
  }

  h3 {
    @apply text-xl;
    @apply font-semibold;
    @apply dark:text-slate-100;
  }

  h2 {
    @apply text-3xl;
    @apply font-semibold;
    @apply dark:text-slate-100;
  }

  h1 {
    @apply text-4xl;
    @apply font-semibold;
    @apply dark:text-slate-50;
  }

  body {
    @apply bg-white;
    @apply dark:bg-gray-800;
    @apply dark:text-slate-400;
  }
}

@tailwind components;
@tailwind utilities;
