/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
  a {
    @apply text-blue-600;
    @apply hover:text-blue-800;
    @apply dark:text-blue-500;
    @apply hover:dark:text-blue-200;
    @apply font-semibold;
  }

  h2 {
    @apply text-3xl;
    @apply font-semibold;
  }

  h1 {
    @apply text-4xl;
    @apply font-semibold;
  }
}

/*
:root {
  --pure-white: #ffffff;
  --background-without-opacity: rgba(255, 255, 255, 0.7);
  --column-width: 42rem;
  --double-width: 84rem;
  --column-margin-top: 4rem;
  --primary-color: #ffff00;
  --color-bg: var(--pure-white);
  --color-bg-two: #dbeedb;
  --secondary-color: #00d1b2;
  --tertiary-color: #edf0f8;
  --accent-color: #2b5369;
  --heading-color: rgba(0, 0, 0, 0.7);
  --text-color: #444444;
}

body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--color-bg);
  font-family: var(--font-family);
}

body::before {
  content: "";
  width: 80vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 10vw;
  z-index: -1;
  background: radial-gradient(
    50% 50% at 50% 50%,
    var(--pure-white) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.05;
}

.content {
  width: 100%;
  max-width: var(--column-width);
  margin: var(--column-margin-top) auto 0 auto;
}

#svelte {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

p {
  font-weight: 400;
  color: var(--heading-color);
  line-height: 1.5;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
}

li p {
  display: inline;
}

a:hover {
  text-decoration: underline;
}

h1,
h2 {
  text-align: center;
  text-transform: lowercase;
  font-weight: 700;
}

h2 {
  font-weight: 600;
  font-size: 3.5rem;
}

h3 {
  font-size: 2.7rem;
  font-weight: 400;
}

pre {
  font-size: 16px;
  font-family: var(--font-mono);
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 3px;
  box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
  padding: 0.5em;
  overflow-x: auto;
  color: var(--text-color);
}

input,
button {
  font-size: inherit;
  font-family: inherit;
}

button:focus:not(:focus-visible) {
  outline: none;
}

@media (min-width: 720px) {
  h1 {
  }
}
*/

@tailwind components;
@tailwind utilities;
